{"flutter":{"platforms":{"android":{"default":{"projectId":"pm-nesysworks","appId":"1:181817627578:android:2085309a0ea7e111540383","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pm-nesysworks","appId":"1:181817627578:ios:4b4e24f08aec3fc6540383","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pm-nesysworks","configurations":{"android":"1:181817627578:android:2085309a0ea7e111540383","ios":"1:181817627578:ios:4b4e24f08aec3fc6540383","web":"1:181817627578:web:c0efc3aece3ed4e1540383"}}}}}}